# Apache load balancer based on client IP using mod_jk 
# load_balancer1/2 defined in /etc/libapache2-mod-jk/workers.properties

<VirtualHost *:80>

        <LocationMatch "^/(alias1|alias2).*$">
                SetHandler jakarta-servlet
                <If "-R '192.168.0.1/24'">
                        SetEnv JK_WORKER_NAME load_balancer1
                </If>
                <Else>
                        SetEnv JK_WORKER_NAME load_balancer2
                </Else>
        </LocationMatch>

</VirtualHost>